<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

        background: url("{% static 'img0.jpg' %}");
            height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

        font-family:cooper;
        color:skyblue;
        }
        input {
        padding: 10px 10px;
        border-radius:5px;
        margin:10px;
        }
        table {
        display: table;
        border-collapse: separate;
        border-spacing: 2px;
        border-color: grey;
            margin-top: 100px;
    margin-left: 500px;
    font-size: x-large;

        }
         .register{
    position:absolute;
    top:50%;
    left:73%;
    transform: translate(-50%, -50%);
    background-color:teal;
    font-family: cooper;
    color:white;
    font-size:16px;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin-top: 191px;
    margin-left: -409px;
    }

     .register:hover{
    background-color: black;
    }
    h1{
        font-family:monospace;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: #ff3e01;
        font-size: 42px;
        }
    </style>
</head>
<body>
<h1>Toward Better Statistical Validation of Machine
Learning-Based Multimedia Quality Estimators</h1>
<form method="POST">
    {% csrf_token %}
    <table>
        <tr>
            <td>USERNAME :</td>
            <td><input type="text" name="name" value="" placeholder="Enter Admin Name"></td>
        </tr>
        <tr>
            <td>PASSWORD :</td>
            <td><input type="password" name="password" value="" placeholder="Enter Admin Password"></td>
        </tr>
        <tr>
             <td><input type="submit" name="LOGIN" class="login"  value="LOGIN"></td>
        </tr>
    </table>

</form>
</body>
</html>