<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background: url("{% static 'base1.jpg' %}");
        background-size: cover;
        }
    .menu table{
        width:100%;
        text-align:center;


    }

    .menu table td:hover{
         background:rgb(0,0,0);
    }

     .menu table td{
          background: #584b4f;
     }

     .menu table,.menu table th,.menu table td {
          border: ;
          border-collapse: collapse;
     }

     .menu table th,.menu table  td {
          padding: 15px;
     }
     .topic h1{
           color:white;
           padding:10px;
           text-align:center;
           border-style:none;
           height:100px;
           width:1330px;
           float:left;
           font-family:Abel;
     }
     .giver {
           color: #ffd152;
           font-family: cooper;
           padding:;

     }
     .giver a{
     color:yellow;
     font-family:cooper;
         cursor: pointer;
    text-decoration: none;
     }



</style>
</head>
<body>
{% csrf_token %}
<div class="topic"><h1 style="margin-top:10px;margin-left:60px;border-style:none;width:1300px;height:40px;border-color:black;background:;">Toward Better Statistical Validation of Machine
Learning-Based Multimedia Quality Estimators</h1></div>
<div class ="menu">
    <table class="giver">
        <tr>
            <td><a href="{% url 'avideo_upload_page' %}">~VIDEO UPLOAD~</a></td>
            <td><a href="{% url 'viewuserrequest' %}">~USER REQUEST~</a></td>
             <td><a href="{% url 'charts' 'pie' %}">CHARTS</a></td>
            <td><a href="{% url 'alogout_page' %}">~LOGOUT~</a></td>
        </tr>
    </table>

</div>
<div class="mainholder">
{% block adminblock %}
{% endblock %}
</div>
</body>
</html>