<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background: url("{% static 'register.png' %}");
        background-size:cover;
        font-family:cooper;
        color:#2e3d49;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 3px 0 rgba(117, 124, 129, 0.12);
        max-width: 839px;
        border: 12px solid #dbe2e8;
        text-align: center;
        vertical-align: baseline;
        }
        input {
        padding: 10px 126px;
        border-radius:5px;
        margin:10px;
        text-align: center;
        }
        table {
        display: table;
        border-collapse: separate;
        border-spacing: 2px;
        border-color:#2e3d49;
        margin-left:4px;
        color:#2e3d49;
        }
        .register{
        position:absolute;
        top:50%;
        left:73%;
        transform: translate(-50%, -50%);
        background-color:teal;
        font-family: cooper;
        color:white;
        font-size:16px;
        padding: 10px 24px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        margin-top: 220px;
        margin-left: -700px;
        margin-top: 290px;
        margin-left: -521px;
        }

        .register:hover{
        background-color: black;
        }
        .cancel{
        marigin-left:30px;
        }
        h1{
        font-family:monospace;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: #ff3e01;
        font-size: 42px;
        }

    </style>

</head>
<body>

<h1>Toward Better Statistical Validation of Machine
Learning-Based Multimedia Quality Estimators</h1>
<form method="POST">
    {%csrf_token%}
    <table class="">
        <tr>
            <td>YOUR NAME :</td>
            <td><input type="text" name="name" placeholder="Enter your Name" value="" ></td>
        </tr>
        <tr>
            <td>EMAIL :</td>
            <td><input type="email" name="email" placeholder="Enter Your Email" value=""></td>
        </tr>
        <tr>
            <td>PASSWORD :</td>
            <td><input type="password" name="password" placeholder="Enter Your Password" value=""></td>
        </tr>
        <tr>
            <td>PHONE NUMBER :</td>
            <td><input type="text" name="phoneno" placeholder="Enter Your Phoneno" value=""></td>
        </tr>
        <tr>
            <td><input type="submit" name="REGISTER" class="cancel" value="REGISTER"></td>
            <td><input type="reset" name="CANCEL" value="CANCEL" class="cancel"></td>
        </tr>
    </table>
</form>
</body>
</html>